# SearchComponent

./: .gitignore  build.gradle  deps.gradle  gradle.properties  keystoreDev.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/vng/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vng/live/: LiveApplication.kt  LiveIndicatorView.kt
app/src/main/java/com/vng/live/data/: User.kt
app/src/main/java/com/vng/live/data/local/: AppConfig.kt  AppEnvironment.kt  UserLocalStorage.kt
app/src/main/java/com/vng/live/data/model/: Admin.kt  Column.kt  ConfigsData.kt  Credential.kt  CustomerService.kt  EntertainmentChannel.kt  Fan.kt  FanpageInfo.kt  FirstPrizeInfo.kt  GiftSuggestionConfig.kt  Greeting.kt  H264.kt  NetAddress.kt  Profile.kt  Response.kt  ShortVideoConfiguration.kt  SimpleProfile.kt  SystemMessage.kt
app/src/main/java/com/vng/live/data/remote/: DefaultParamsInterceptor.kt  Retrofit.kt
app/src/main/java/com/vng/live/data/remote/services/: ConfigService.kt  DownloadService.kt  ExchangeService.kt  ShortVideoService.kt  StreamService.kt  UserService.kt
app/src/main/java/com/vng/live/di/: Injector.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/vng/live/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/vng/live/di/presentation/: PresentationComponent.kt
app/src/main/java/com/vng/live/di/user/: RestModule.kt  ServiceModule.kt  UserComponent.kt
app/src/main/java/com/vng/live/event/: EventDispatcher.kt
app/src/main/java/com/vng/live/ui/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/vng/live/ui/main/: MainActivity.kt  MainFragment.kt  TabLayout.kt
app/src/main/java/com/vng/live/ui/main/profiledetail/: ProfileDetailFragment.kt
app/src/main/java/com/vng/live/ui/main/search/: SearchAdapter.kt  SearchFragment.kt  SearchPresenter.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/vng/live/ui/main/widget/: AbstractPaging.kt  EndlessRecyclerViewListener.kt  EndlessScrollPaging.kt  Paging.kt  TextWatcherSearchListener.kt
app/src/main/java/com/vng/live/util/: AppExtension.kt  Logger.kt
app/src/main/java/vng/com/vn/live/ui/splash/: SplashScreenActivity.kt
app/src/main/kotlin/com/vng/live/: ApiUtils.kt  Column.kt  LiveApplication.kt  LiveBox.kt  LiveIndicatorView.kt  SearchActivity.kt  SearchAdapter.kt  SearchPresenter.kt
app/src/main/kotlin/com/vng/live/data/: Response.kt  SimpleProfile.kt
app/src/main/kotlin/com/vng/live/data/remote/rest/: RetrofitClient.kt
app/src/main/kotlin/com/vng/live/data/remote/rest/api/: Services.kt
app/src/main/kotlin/vng/com/vn/live/ui/splash/: SplashScreenActivity.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: circle_image.xml  ic_conversation_tab.xml  ic_home_disable_anim.xml  ic_home_enable_anim.xml  ic_home_tab.xml  ic_mess_disable_anim.xml  ic_mess_enable_anim.xml  ic_profile_disable_anim.xml  ic_profile_enable_anim.xml  ic_search_facebook.xml  ic_short_video_disable_anim.xml  ic_short_video_enable_anim.xml  ic_start_live_icon.xml  ic_video_tab.xml  search_box.xml  shape.xml  shape_button.xml  start_live_icon_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  box_live.xml  fragment_main.xml  fragment_profile_detail.xml  fragment_search.xml  layout_empty.xml  layout_item_search.xml  layout_no_network.xml  layout_search_empty.xml  search_loading_layout.xml  toolbar_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  do_not_translate.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
app/src/test/java/com/vng/live/: ExampleUnitTest.kt
app/src/test/java/com/vng/live/event/: EventDispatcherTest.kt
gradle/wrapper/: gradle-wrapper.properties
publish/: 360Live-keystore-debug.jks
