// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configurations = [

            applicationId                : "com.vng.live360_2",
            buildToolVersion             : "28.0.3",
            compileSdkVersion            : 28,
            minSdkVersion                : 18,
            targetSdkVersion             : 28,

            versionCode                  : 2000000135,
            versionName                  : '3.0.0',

            buildNumber                  : '1',

            modeProduction               : '0',
            modeDevelopment              : '1',

            shortVideoEndpointDevelopment: '"https://dev.360live.vn/"',
            shortVideoEndpointProduction : '"https://umedia.360live.vn/"',

            sseEndpointDevelopment       : '"https://dev.360live.vn/notification-sse/"',
            sseEndPointProduction        : '"https://gapi.360live.vn/notification-sse/"'
    ]
}

buildscript {
    ext.kotlin_version = '1.3.31'

    apply from: 'deps.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dev3.me.zing.vn/artifactory/libs-release-local" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
