def deps = [:]

def versions = [:]
versions.kotlin = ext.kotlin_version
versions.appcompat_core = "1.0.2"
versions.core_ktx = "1.0.2"
versions.dagger = "2.11"
versions.retrofit = "2.4.0"
versions.retrofit_rxjava2_adapter = "2.6.0"
versions.okhttp = "3.10.0"
versions.gson = "2.8.2"
versions.rx = "2.2.9"
versions.rx_android = "2.1.1"
versions.firebase = "16.0.9"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat_core = "androidx.appcompat:appcompat:$versions.appcompat_core"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.androidx = androidx

def firebase = [:]
firebase.core = "com.google.firebase:firebase-core:$versions.firebase"
deps.firebase = firebase

def dagger = [:]
dagger.core = "com.google.dagger:dagger:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
deps.dagger = dagger

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson_converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_rxjava2_adapter"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.core = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def gson = [:]
gson.core = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx = rx

def test = [:]
test.junit = "junit:junit:4.12"
test.mockito = "org.mockito:mockito-all:1.10.19"
deps.test = test

def android_test = [:]
android_test.runner = "androidx.test:runner:1.1.1"
android_test.espresso_core = "androidx.test.espresso:espresso-core:3.1.1"

deps.android_test = android_test

ext.deps = deps