<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_empty_reminder"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/sfui_text_semibold"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/profileId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfui_text_regular"
        android:textColor="#123"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/liveLinear"
        android:layout_width="42dp"
        android:layout_height="11dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vng.live.LiveIndicatorView
            android:id="@+id/liveBox"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginEnd="3dp"
            app:FPS="25"
            app:columnRadius="2dp"
            app:columnSpacing="1dp"
            app:countColumn="3"
            app:iconColor="@color/white"
            app:maxColumnHeight="7dp"
            app:minColumnHeight="3dp"
            app:step="1dp"
            app:style="col"
            app:widthColumn="2dp"/>

        <TextView
            android:id="@+id/tv"
            tools:ignore="SmallSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfui_text_bold"
            android:text="@string/live"
            android:textColor="@color/search_item_live"
            android:textSize="@dimen/search_live_item_text_size"/>
    </LinearLayout>
    <!-- Follow button-->
    <ImageView
        android:id="@+id/followState"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:descendantFocusability="blocksDescendants"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_chart_follow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/liveLinear"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="#123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar">

    </View>


</androidx.constraintlayout.widget.ConstraintLayout>