<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
    <ImageView
            android:id="@+id/iv_reminder"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_empty_reminder"
            tools:ignore="ContentDescription"/>

    <ImageView
            android:id="@+id/img_empty"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/tv_empty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/reminder_empty_messages"
            android:textColor="#b2b2b2"
            android:textSize="14sp"
            android:fontFamily="@font/sfui_text_regular"/>

    <TextView
            android:id="@+id/btn_search_more"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/reminder_search_button"
            android:gravity="center"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:text="@string/reminder_search_more"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:fontFamily="@font/sfui_text_regular"/>
</LinearLayout>